<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_deals"
            android:icon="@drawable/ic_deasl"
            android:title="@string/label_deals"/>
    <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart"
            android:title="@string/label_cart"/>

    <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/ic_favorite_red"
            android:title="@string/label_saved"/>
    <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_shopping_bag"
            android:title="@string/label_orders"/>

    <item
            android:id="@+id/nav_magazine"
            android:icon="@drawable/ic_magazine"
            android:title="@string/label_magazine"/>
    <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_perm_identity"
            android:title="@string/label_profile"/>

    <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/ic_info"
            android:title="@string/label_info"/>
    <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/label_settings"/>

    <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/label_logout"
            />
    <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="@string/label_help"/>

</menu>