<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:paddingBottom="12dp"
    tools:context=".ui.main.detailsFragment.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/offerImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/offerDiscountPercentTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/discount_percent"
            android:gravity="center"
            android:text="خصم %50"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/offerShareImgv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/offerShareImgv" />

        <ImageView
            android:id="@+id/offerShareImgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_red"
            android:src="@drawable/share"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offerImage" />

        <ImageView
            android:id="@+id/offerSaveImgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_red"
            android:src="@drawable/ic_favorite_stock"
            app:layout_constraintRight_toLeftOf="@id/offerShareImgv"
            app:layout_constraintTop_toBottomOf="@id/offerImage" />

        <TextView
            android:id="@+id/offerHeaderTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/about_cobonee_text"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offerShareImgv" />

        <TextView
            android:id="@+id/offerDiscountPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="bottom"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="800"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offerHeaderTv" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/offerDiscountPriceTv"
            app:layout_constraintEnd_toEndOf="@id/offerDiscountPriceTv"
            app:layout_constraintStart_toStartOf="@id/offerDiscountPriceTv"
            app:layout_constraintTop_toTopOf="@id/offerDiscountPriceTv" />

        <TextView
            android:id="@+id/offerPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="400 جنية"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/offerDiscountPriceTv"
            app:layout_constraintTop_toBottomOf="@id/offerHeaderTv" />

        <View
            android:id="@+id/lineCenter"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offerDiscountPriceTv" />

        <TextView
            android:id="@+id/coboneeTypeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/text_details_cobone_type"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineCenter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offerCoboneeRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coboneeTypeTv" />

        <TextView
            android:id="@+id/advantagesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/text_details_advantages_type"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/coboneeTypeTv"
            app:layout_constraintTop_toBottomOf="@id/offerCoboneeRv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/advantagesRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/advantagesTv" />


        <TextView
            android:id="@+id/termsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/text_details_terms_type"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/coboneeTypeTv"
            app:layout_constraintTop_toBottomOf="@id/advantagesRv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/termsRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/termsTv" />

        <View
            android:id="@+id/lineCenter1"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/termsRv" />

        <TextView
            android:id="@+id/ownerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/text_details_owner"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/coboneeTypeTv"
            app:layout_constraintTop_toBottomOf="@id/termsRv" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/offerOwnerMbtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="اسماك الحسين"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ownerTv" />

        <LinearLayout
            android:id="@+id/linearOwnerPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/offerOwnerMbtn"
            app:layout_constraintTop_toBottomOf="@id/offerOwnerMbtn">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_phone_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="01019744661"
                android:textAppearance="?attr/textAppearanceBody2" />
        </LinearLayout>

        <ImageView
            android:id="@+id/locationImgv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_location_black"
            app:layout_constraintStart_toStartOf="@id/linearOwnerPhone"
            app:layout_constraintTop_toBottomOf="@id/linearOwnerPhone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locationsRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/locationImgv"
            app:layout_constraintTop_toTopOf="@id/locationImgv" />


        <LinearLayout
            android:id="@+id/linearFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/locationsRv"
            app:layout_constraintTop_toBottomOf="@id/locationsRv">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/facebook_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="/elkafrawyel"
                android:textAppearance="?attr/textAppearanceBody2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearInsta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/linearFacebook"
            app:layout_constraintTop_toBottomOf="@id/linearFacebook">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/instagram" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="/elkafrawyel"
                android:textAppearance="?attr/textAppearanceBody2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/linearFacebook"
            app:layout_constraintTop_toBottomOf="@id/linearInsta">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/twitter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="/elkafrawyel"
                android:textAppearance="?attr/textAppearanceBody2" />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/offerAddToCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="أضف ألي السلة"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/ic_add_to_cart"
            app:iconGravity="textStart"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearTwitter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>