<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offerCv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/offerImgv"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/offerOwnerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:maxWidth="150dp"
            android:ellipsize="end"
            android:background="@drawable/rounded"
            android:clickable="false"
            android:padding="8dp"
            android:text="اسماك الحسين"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@id/offerDiscountPercentTv"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offerImgv" />

        <TextView
            android:id="@+id/offerDiscountPercentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/discount_percent_mirror"
            android:gravity="center"
            android:padding="4dp"
            android:paddingStart="8dp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/offerOwnerTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/offerOwnerTv" />

        <TextView
            android:id="@+id/offerHeaderTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lines="1"
            android:padding="8dp"
            tools:text="خصم علي وجبات السمك المشوي في مطعم الحسين"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offerOwnerTv" />

        <TextView
            android:id="@+id/offerBodyTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:padding="8dp"
            tools:text="خصم علي وجبات السمك المشوي في مطعم "
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@id/offerHeaderTv"
            app:layout_constraintStart_toStartOf="@id/offerHeaderTv"
            app:layout_constraintTop_toBottomOf="@id/offerHeaderTv" />

        <View
            android:id="@+id/viewBottom"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offerBodyTv" />

        <ImageView
            android:id="@+id/offerSaveImgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_favorite_stock"
            app:layout_constraintBottom_toBottomOf="@id/viewBottom"
            app:layout_constraintEnd_toEndOf="@id/viewBottom"
            app:layout_constraintTop_toTopOf="@id/viewBottom" />

        <TextView
            android:id="@+id/offerDiscountPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            tools:text="800"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/viewBottom"
            app:layout_constraintStart_toStartOf="@id/viewBottom"
            app:layout_constraintTop_toTopOf="@id/viewBottom" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/offerDiscountPriceTv"
            app:layout_constraintEnd_toEndOf="@id/offerDiscountPriceTv"
            app:layout_constraintStart_toStartOf="@id/offerDiscountPriceTv"
            app:layout_constraintTop_toTopOf="@id/offerDiscountPriceTv" />

        <TextView
            android:id="@+id/offerPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            tools:text="400 جنية"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/viewBottom"
            app:layout_constraintStart_toEndOf="@id/offerDiscountPriceTv"
            app:layout_constraintTop_toTopOf="@id/viewBottom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>