<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/offerCv"
    app:cardBackgroundColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/offerImgv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/offerOwnerMbtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dp"
            android:clickable="false"
            android:padding="8dp"
            android:text="اسماك الحسين"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offerImgv" />

        <TextView
            android:id="@+id/offerDiscountPercentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/discount_percent"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/offerOwnerMbtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/offerOwnerMbtn"
            android:text="خصم %50" />

        <TextView
            android:id="@+id/offerHeaderTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lines="1"
            android:padding="8dp"
            android:text="خصم علي وجبات السمك المشوي في مطعم الحسين"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offerOwnerMbtn" />

        <TextView
            android:id="@+id/offerBodyTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="خصم علي وجبات السمك المشوي في مطعم "
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@id/offerHeaderTv"
            app:layout_constraintStart_toStartOf="@id/offerHeaderTv"
            app:layout_constraintTop_toBottomOf="@id/offerHeaderTv" />

        <View
            android:id="@+id/viewBottom"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offerBodyTv" />

        <ImageView
            android:id="@+id/offerSaveImgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_favorite_stock"
            app:layout_constraintBottom_toBottomOf="@id/viewBottom"
            app:layout_constraintLeft_toLeftOf="@id/viewBottom"
            app:layout_constraintTop_toTopOf="@id/viewBottom" />

        <TextView
            android:id="@+id/offerDiscountPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="800"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/viewBottom"
            app:layout_constraintRight_toRightOf="@id/viewBottom"
            app:layout_constraintTop_toTopOf="@id/viewBottom" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/offerDiscountPriceTv"
            app:layout_constraintLeft_toLeftOf="@id/offerDiscountPriceTv"
            app:layout_constraintRight_toRightOf="@id/offerDiscountPriceTv"
            app:layout_constraintTop_toTopOf="@id/offerDiscountPriceTv" />

        <TextView
            android:id="@+id/offerPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="400 جنية"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/viewBottom"
            app:layout_constraintRight_toLeftOf="@id/offerDiscountPriceTv"
            app:layout_constraintTop_toTopOf="@id/viewBottom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>